<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabs</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
</head>
<body>


<div class="container">
    <label for="all">all</label>
    <label for="one">one</label>
    <label for="two">two</label>
    <label for="three">three</label>

    <div class="tabs">
        <input id="all" type="radio" name="tabs">
        <input id="one" type="radio" name="tabs">
        <input id="two" type="radio" name="tabs">
        <input id="three" type="radio" name="tabs">

        <img src="./img/l1.png" alt="img" class="one">
        <img src="./img/l2.png" alt="img" class="two">
        <img src="./img/l3.png" alt="img" class="three">
    </div>
    
</div>




<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>